# Runny_Server

./: build.gradle  settings.gradle
src/main/java/com/goodspace/runny/: RunnyApplication.java
src/main/java/com/goodspace/runny/domain/achievement/controller/: AchievementController.java
src/main/java/com/goodspace/runny/domain/achievement/dto/: AchievementDto.java
src/main/java/com/goodspace/runny/domain/achievement/entity/: Achievement.java  AchievementProgress.java  Landmark.java  RewardType.java  UserAchievement.java  UserLandmarkVisit.java
src/main/java/com/goodspace/runny/domain/achievement/repository/: AchievementProgressRepository.java  AchievementRepository.java  LandmarkRepository.java  UserAchievementRepository.java  UserLandmarkVisitRepository.java
src/main/java/com/goodspace/runny/domain/achievement/service/: AchievementSeeder.java  AchievementService.java  AchievementUnlockCheckerImpl.java
src/main/java/com/goodspace/runny/domain/auth/client/: AppleClient.java  GoogleClient.java  KakaoClient.java  SocialTokenVerifier.java  SocialUserInfo.java
src/main/java/com/goodspace/runny/domain/auth/controller/: AuthController.java
src/main/java/com/goodspace/runny/domain/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/goodspace/runny/domain/auth/entity/: EmailVerification.java  RefreshToken.java  VerificationType.java
src/main/java/com/goodspace/runny/domain/auth/repository/: EmailVerificationRepository.java  RefreshTokenRepository.java
src/main/java/com/goodspace/runny/domain/auth/service/: AuthService.java  EmailVerificationService.java  PasswordValidator.java  TokenService.java
src/main/java/com/goodspace/runny/domain/coin/controller/: CoinController.java
src/main/java/com/goodspace/runny/global/config/: RestClientConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/goodspace/runny/global/exception/: BusinessException.java  ErrorCode.java  ExternalApiException.java  GlobalExceptionHandler.java
src/main/java/com/goodspace/runny/global/health/: HealthController.java
src/main/java/com/goodspace/runny/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  OnboardingInterceptor.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/goodspace/runny/global/response/: ApiResponse.java
src/main/java/com/goodspace/runny/global/util/: ProfanityFilter.java  S3Uploader.java  StaticAssetUrls.java  VerificationMailSender.java
src/main/resources/: application.properties  application.yml
src/test/java/com/goodspace/runny/: RunnyApplicationTests.java
(+110 files in other folders)
