plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.goodspace'
version = '0.0.1-SNAPSHOT'
description = 'runny'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Spring Boot Starters (Spring Boot 4.0.7 BOM 관리 대상)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'            // Boot 4 구 web 대용
    implementation 'org.springframework.boot:spring-boot-starter-jackson'           // Boot 4 Jackson 3 통합용
    implementation 'org.springframework.boot:spring-boot-starter-restclient'        // RestClient 빌더 자동 구성 필수 추가
    implementation 'org.springframework.boot:spring-boot-starter-mail'              // Naver SMTP 메일 전송용 스타터
    implementation 'org.springframework.security:spring-security-oauth2-jose'          // 애플 로그인 토큰(JWT) 검증용

    // 2. JWT (jjwt) - Boot 4의 Jackson 2 의존성 관리 기능 내에서 공존 가능 (0.12.6 사용)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // Jackson을 통한 직렬화 지원

    // 3. AWS SDK for Java v2 (S3)
    implementation 'software.amazon.awssdk:s3:2.31.0' // 최신 안정 버전 명시

    // 4. Lombok & Configuration Processor
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // 5. Database Driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 6. Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 7. Testing Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
